<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2
-n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr
Module_Top.pcf -ucf smg_interface_dem.ucf

</twCmdLine><twDesign>Module_Top.ncd</twDesign><twDesignPath>Module_Top.ncd</twDesignPath><twPCF>Module_Top.pcf</twPCF><twPcfPath>Module_Top.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;" ScopeName="">TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>10962</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1465</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.004</twMinPer></twConstHead><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/cnt_2 (SLICE_X15Y34.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.996</twSlack><twSrc BELType="FF">U5/rNumber_10</twSrc><twDest BELType="FF">U4/cnt_2</twDest><twTotPathDel>5.956</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_10</twSrc><twDest BELType='FF'>U4/cnt_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>U5/rNumber&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_2</twBEL></twPathDel><twLogDel>1.953</twLogDel><twRouteDel>4.003</twRouteDel><twTotDel>5.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.070</twSlack><twSrc BELType="FF">U5/rNumber_9</twSrc><twDest BELType="FF">U4/cnt_2</twDest><twTotPathDel>5.882</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_9</twSrc><twDest BELType='FF'>U4/cnt_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U5/rNumber&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_2</twBEL></twPathDel><twLogDel>1.953</twLogDel><twRouteDel>3.929</twRouteDel><twTotDel>5.882</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.169</twSlack><twSrc BELType="FF">U5/rNumber_15</twSrc><twDest BELType="FF">U4/cnt_2</twDest><twTotPathDel>5.783</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_15</twSrc><twDest BELType='FF'>U4/cnt_2</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_2</twBEL></twPathDel><twLogDel>1.865</twLogDel><twRouteDel>3.918</twRouteDel><twTotDel>5.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/cnt_5 (SLICE_X15Y34.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.997</twSlack><twSrc BELType="FF">U5/rNumber_10</twSrc><twDest BELType="FF">U4/cnt_5</twDest><twTotPathDel>5.955</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_10</twSrc><twDest BELType='FF'>U4/cnt_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>U5/rNumber&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_5</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>4.003</twRouteDel><twTotDel>5.955</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.071</twSlack><twSrc BELType="FF">U5/rNumber_9</twSrc><twDest BELType="FF">U4/cnt_5</twDest><twTotPathDel>5.881</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_9</twSrc><twDest BELType='FF'>U4/cnt_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U5/rNumber&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_5</twBEL></twPathDel><twLogDel>1.952</twLogDel><twRouteDel>3.929</twRouteDel><twTotDel>5.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.170</twSlack><twSrc BELType="FF">U5/rNumber_15</twSrc><twDest BELType="FF">U4/cnt_5</twDest><twTotPathDel>5.782</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_15</twSrc><twDest BELType='FF'>U4/cnt_5</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.407</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_5</twBEL></twPathDel><twLogDel>1.864</twLogDel><twRouteDel>3.918</twRouteDel><twTotDel>5.782</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="22" iCriticalPaths="0" sType="EndPoint">Paths for end point U4/cnt_20 (SLICE_X15Y34.CE), 22 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.999</twSlack><twSrc BELType="FF">U5/rNumber_10</twSrc><twDest BELType="FF">U4/cnt_20</twDest><twTotPathDel>5.953</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_10</twSrc><twDest BELType='FF'>U4/cnt_20</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.CMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_10</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.872</twDelInfo><twComp>U5/rNumber&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_20</twBEL></twPathDel><twLogDel>1.950</twLogDel><twRouteDel>4.003</twRouteDel><twTotDel>5.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.8</twPctLog><twPctRoute>67.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.073</twSlack><twSrc BELType="FF">U5/rNumber_9</twSrc><twDest BELType="FF">U4/cnt_20</twDest><twTotPathDel>5.879</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_9</twSrc><twDest BELType='FF'>U4/cnt_20</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.BMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.D4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.217</twDelInfo><twComp>U5/rNumber&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.151</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_20</twBEL></twPathDel><twLogDel>1.950</twLogDel><twRouteDel>3.929</twRouteDel><twTotDel>5.879</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>33.2</twPctLog><twPctRoute>66.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.172</twSlack><twSrc BELType="FF">U5/rNumber_15</twSrc><twDest BELType="FF">U4/cnt_20</twDest><twTotPathDel>5.780</twTotPathDel><twClkSkew dest = "0.294" src = "0.307">0.013</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>U5/rNumber_15</twSrc><twDest BELType='FF'>U4/cnt_20</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X13Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y43.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp><twBEL>U5/rNumber_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y43.D2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.787</twDelInfo><twComp>U5/rNumber&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y43.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>U5/rNumber&lt;7&gt;</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o22</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y42.C3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.570</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o21</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o2</twComp><twBEL>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>U4/Num_warning[19]_Number_Sig2[19]_LessThan_99_o23</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/Mmux_j[2]_j[2]_MUX_724_o111</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y42.D5</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>U4/Mmux_j[2]_j[2]_MUX_724_o11</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y42.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>U4/_n3988_inv</twComp><twBEL>U4/_n3988_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.652</twDelInfo><twComp>U4/_n3988_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.405</twDelInfo><twComp>U4/cnt&lt;4&gt;</twComp><twBEL>U4/cnt_20</twBEL></twPathDel><twLogDel>1.862</twLogDel><twRouteDel>3.918</twRouteDel><twTotDel>5.780</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U3/i_2 (SLICE_X14Y61.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">U2/U3/i_1</twSrc><twDest BELType="FF">U2/U3/i_2</twDest><twTotPathDel>0.405</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U3/i_1</twSrc><twDest BELType='FF'>U2/U3/i_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X14Y61.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X14Y61.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U2/U3/i&lt;1&gt;</twComp><twBEL>U2/U3/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.B5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.084</twDelInfo><twComp>U2/U3/i&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X14Y61.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>U2/U3/i&lt;1&gt;</twComp><twBEL>U2/U3/Mmux__n006431</twBEL><twBEL>U2/U3/i_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.084</twRouteDel><twTotDel>0.405</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>79.3</twPctLog><twPctRoute>20.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U2/U1/i_2 (SLICE_X10Y49.B5), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.407</twSlack><twSrc BELType="FF">U2/U1/i_1</twSrc><twDest BELType="FF">U2/U1/i_2</twDest><twTotPathDel>0.407</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U2/U1/i_1</twSrc><twDest BELType='FF'>U2/U1/i_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y49.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U2/U1/i&lt;1&gt;</twComp><twBEL>U2/U1/i_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y49.B5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.086</twDelInfo><twComp>U2/U1/i&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X10Y49.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.121</twDelInfo><twComp>U2/U1/i&lt;1&gt;</twComp><twBEL>U2/U1/Mmux__n006531</twBEL><twBEL>U2/U1/i_2</twBEL></twPathDel><twLogDel>0.321</twLogDel><twRouteDel>0.086</twRouteDel><twTotDel>0.407</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>78.9</twPctLog><twPctRoute>21.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point U1/rNum_11 (SLICE_X2Y47.CX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.408</twSlack><twSrc BELType="FF">U1/rNum_11</twSrc><twDest BELType="FF">U1/rNum_11</twDest><twTotPathDel>0.408</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>U1/rNum_11</twSrc><twDest BELType='FF'>U1/rNum_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y47.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y47.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>U1/rNum_11</twComp><twBEL>U1/rNum_11</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y47.CX</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.102</twDelInfo><twComp>U1/rNum_11</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y47.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>U1/rNum_11</twComp><twBEL>U1/Mmux_i[3]_GND_2_o_mux_52_OUT&lt;0&gt;125</twBEL><twBEL>U1/rNum_11</twBEL></twPathDel><twLogDel>0.306</twLogDel><twRouteDel>0.102</twRouteDel><twTotDel>0.408</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">CLK_BUFGP</twDestClk><twPctLog>75.0</twPctLog><twPctRoute>25.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_sys_clk_pin = PERIOD TIMEGRP &quot;sys_clk_pin&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="CLK_BUFGP/BUFG/I0" logResource="CLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="CLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="U4/beep_allow_flag_FSM_FFd1/CLK" logResource="U4/beep_allow_flag_FSM_FFd1/CK" locationPin="SLICE_X12Y40.CLK" clockNet="CLK_BUFGP"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="19.520" period="20.000" constraintValue="10.000" deviceLimit="0.240" physResource="U4/beep_allow_flag_FSM_FFd1/SR" logResource="U4/beep_allow_flag_FSM_FFd1/SR" locationPin="SLICE_X12Y40.SR" clockNet="U1/RSTn_inv"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="3"><twDest>CLK</twDest><twClk2SU><twSrc>CLK</twSrc><twRiseRise>6.004</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>10962</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2394</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>6.004</twMinPer><twFootnote number="1" /><twMaxFreq>166.556</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Jun 29 18:06:25 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4574 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
