xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
xst -intstyle ise -ifn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.xst" -ofn "F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd  
map -intstyle ise -p xc6slx9-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o Module_Top_map.ncd Module_Top.ngd Module_Top.pcf 
par -w -intstyle ise -ol high -mt off Module_Top_map.ncd Module_Top.ncd Module_Top.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml Module_Top.twx Module_Top.ncd -o Module_Top.twr Module_Top.pcf -ucf smg_interface_dem.ucf 
bitgen -intstyle ise -f Module_Top.ut Module_Top.ncd 
