Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\XILINX\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc smg_interface_dem.ucf -p
xc6slx9-ftg256-2 Module_Top.ngc Module_Top.ngd

Reading NGO file
"F:/2019FPGA/2019Course_Design_MarkC/original_code/CourseDesign2019/Module_Top.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "smg_interface_dem.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419868 kilobytes

Writing NGD file "Module_Top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Module_Top.bld"...
