library verilog;
use verilog.vl_types.all;
entity smg_encode_module is
    generic(
        \_0\            : vl_logic_vector(0 to 7) := (Hi1, Hi1, Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        \_1\            : vl_logic_vector(0 to 7) := (Hi1, Hi1, Hi1, Hi1, Hi1, Hi0, Hi0, Hi1);
        \_2\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi0, Hi0, Hi1, Hi0, Hi0);
        \_3\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi1, Hi1, Hi0, Hi0, Hi0, Hi0);
        \_4\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi0, Hi1, Hi1, Hi0, Hi0, Hi1);
        \_5\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi0, Hi1, Hi0);
        \_6\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi0, Hi0, Hi0, Hi0, Hi1, Hi0);
        \_7\            : vl_logic_vector(0 to 7) := (Hi1, Hi1, Hi1, Hi1, Hi1, Hi0, Hi0, Hi0);
        \_8\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi0, Hi0, Hi0, Hi0, Hi0, Hi0);
        \_9\            : vl_logic_vector(0 to 7) := (Hi1, Hi0, Hi0, Hi1, Hi0, Hi0, Hi0, Hi0)
    );
    port(
        CLK             : in     vl_logic;
        RSTn            : in     vl_logic;
        Number_Data     : in     vl_logic_vector(3 downto 0);
        SMG_Data        : out    vl_logic_vector(7 downto 0)
    );
    attribute mti_svvh_generic_type : integer;
    attribute mti_svvh_generic_type of \_0\ : constant is 1;
    attribute mti_svvh_generic_type of \_1\ : constant is 1;
    attribute mti_svvh_generic_type of \_2\ : constant is 1;
    attribute mti_svvh_generic_type of \_3\ : constant is 1;
    attribute mti_svvh_generic_type of \_4\ : constant is 1;
    attribute mti_svvh_generic_type of \_5\ : constant is 1;
    attribute mti_svvh_generic_type of \_6\ : constant is 1;
    attribute mti_svvh_generic_type of \_7\ : constant is 1;
    attribute mti_svvh_generic_type of \_8\ : constant is 1;
    attribute mti_svvh_generic_type of \_9\ : constant is 1;
end smg_encode_module;
